DOMAIN_NAME=mcrisari.42.fr

MYSQL_ROOT_PASSWORD=qFy7nw7xUuVadxcj
MYSQL_USER=mcrisari
MYSQL_PASSWORD=7kzscf6V6aBDySKB

WP_DB_USER=wpuser
WP_DB_PASSWORD=2WuKx3Ybt2ttN5SD
WP_DB_NAME=wordpressdb
WP_DB_HOST=mariadb

WP_TITLE=42_inception
WP_ADMIN=mcrisari
WP_ADMIN_PWD=xm6QCD87buWA68kX
WP_ADMIN_EMAIL=asd@asd.asd

FTP_USER=wpftp
FTP_PASSWORD=T95ZKpUCqsPNCqsq

TZ=Europe/Rome